@import url(normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #111;
  background-color: #525252;
}

h1 {
  margin-top: 0px;
  padding-top: 10px;
}

p,
li {
  line-height: 1.5;
}

nav {
  background-color: #393939;
}

footer {
  background-color: #ed1c24;
  color: white;
}

header,
main {
  background-color: #fff;
}

img {
  max-width: 100%;
}

a {
  color: #ed1c24;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navigatiebalk*/
/* **************/
nav {
  font-size: 1.2em;
}

nav ul {
  list-style-type: none;
}

nav a {
  color: white;
}

nav .current {
  color: #ed1c24;
  text-decoration: none;
}

header,
main,
footer {
  padding-left: 15px;
  padding-right: 15px;
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
}

footer p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  background-color: white;
}

table {
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #424242;
  padding: 0.2rem;
}

tr:first-child th {
  background-color: #424242;
  color: white;
}

td {
  text-align: center;
}

input[type='submit'] {
  font-size: 1.2em;
  background-color: #424242;
  color: white;
}

/* responsive nav */
nav ul {
  padding: 0;
  display: block flex;
  flex-wrap: wrap;
}

nav ul li {
  flex: 1 1 50%;
  padding: 0.7rem 1rem;
}

nav ul li:first-of-type,
nav ul li:nth-of-type(3) {
  text-align: right;
}

input,
select,
textarea {
  display: block;
}

.radios input {
  display: inline;
}

/* OPLOSSING */
@media screen and (min-width: 600px) {
  nav ul {
    flex-wrap: nowrap;
  }

  nav ul li {
    text-align: center;
    padding: 1rem 0.3rem;
  }

  nav ul li:first-of-type,
  nav ul li:nth-of-type(3) {
    text-align: center;
  }

  #contact-page {
    display: grid;
    grid-template-areas:
    "adres contact"
    "afspraak afspraak";
  }

  .adres {
    grid-area: adres;
  }
  .contact {
    grid-area: contact;
  }

  .afspraak {
    grid-area: afspraak;
  }

  /* Adjust 'realisaties.html' */
  #fotos_realisaties {
    display: block grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  #over_ons {
    display: block grid;
    padding-right: 20px;
    grid-template-areas:
    "section aside";
    grid-template-columns: 1fr min-content;
    gap: 10px;
  }

  #over_ons > section {
    grid-area: section;
  }

  #over_ons > aside {
    grid-area: aside;
    border-left: 1px solid grey;
    align-self: top;
  }
}