@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --purplecolor: #cd3ff8;
}

body {
    box-sizing: border-box;
    font-family: Orbitron, sans-serif;
    font-size: 1.125 rem;
    line-height: 1.5;
    margin: 20px;
    max-width: 1150px;
}

h1,
.center {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    color: var(--purplecolor)
}

img {
    width: 100%;
}

#enter-site-link {
    background-color: var(--purplecolor);
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 7px;
    font-size: 1.5rem;
}

/* navigation */

header ul {
    list-style-type: none;
    padding: 0;
}

header nav a,
header nav a:visited {
    color: blue;
}

header nav ul li:nth-child(2) a {
    color: black;
    text-decoration: none;
}

nav ul {
    display: block flex;
}

nav li {
    margin-left: 10px;
    margin-right: 10px;
}

nav ul li:first-child {
    margin-right: auto;
}

/* table */

table,
th,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
}

tbody td:nth-child(2),
tbody td:nth-child(3),
tfoot {
    text-align: right;
}

tfoot {
    font-weight: bold;
}

tbody tr:nth-child(2n+1) {
    background-color: var(--purplecolor);
}

td {
    padding: 5px;
}

/* game banners */

.container {
    display: grid;
    grid-template-columns: repeat(3, 210px);
}

.container li {
    width: 200px;
    margin: 10px;
    list-style-type: none;
}

.container img {
    height: 100%;
    border-radius: 7px;
}

body ul {
    padding: 0;
}

footer img {
    display: none;
}

@media screen and (width >=900px) {
    .container {
        grid-template-columns: repeat(4, 210px);
    }
}

@media screen and (width >=1200px) {
    footer img {
        display: block;
    }

    body {
        display: grid;
        grid-template-areas: "header header"
            "main footer";
        margin: 0 auto;
    }

    ;

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
        width: fit-content;
    }
}

main {
    width: 100%;
    margin: 0 auto;
    max-width: fit-content;
}

footer img:first-child {
    width: 240px;
    height: 680px;
}

footer img:nth-child(2) {
    height: 30px;
    width: 30px;
    transform: translate(210px, -680px);
    transform-origin: center center;
    border: 1px solid grey;
    cursor: pointer;
}

footer img:nth-child(2):hover {
    animation-name: rotate_forward;
    animation-duration: 300ms;
}

h2:hover+table {
    animation-name: links-rechts;
    animation-duration: 1s;
}

@keyframes links-rechts {
    0% {
        transform: translate(0, 0);
    }

    33% {
        transform: translate(-50px, 0);
    }

    66% {
        transform: translate(50px, 0);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes rotate_forward {
    0% {
        transform: translate(0, 0)
    }

    100% {
        rotate: 90deg;
    }
}