<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Gaming</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>&lt;_&gt; Retro Gaming &lt;_&gt; </h1>
    </header>
    <main>
        <p class="center">
            Replay <strong>classic</strong> games from the <strong>good old</strong> days!
        </p>
        <p class="center">
            <a href="pc.html" id="enter-site-link">Enter</a>
        </p>
        <p class="center">
            <img srcset="images/hero@2x.webp 2x, images/hero.webp 1x" src="images/hero.jpg"
                alt="Synthwave retro background">
        </p>
    </main>
</body>

</html>