<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Gaming</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>&lt;_&gt; Retro Gaming &lt;_&gt; </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">PC</a></li>
                <li><a href="#">SNES</a></li>
                <li><a href="#">PS2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Classic PC Games</h2>
        <table>
            <thead>
                <tr>
                    <th scope="col">Game</th>
                    <th scope="col">Release Date</th>
                    <th scope="col">Score (5)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doom</td>
                    <td><time datetime="1993-12-10">December 10, 1993</time></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>WarCraft II</td>
                    <td><time datetime="1995-12-05">December 5, 1995</time></td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <td>Diablo</td>
                    <td><time datetime="1997-01-03">January 3, 1997</time></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Age of Empires</td>
                    <td><time datetime="1997-11-13">October 13, 1997</time></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>RollerCoaster Tysoon</td>
                    <td><time datetime="1999-03-22">March 22, 1999</time></td>
                    <td>5</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Average score</td>
                    <td>4.3</td>
                </tr>
            </tfoot>
        </table>
        <ul class="container">
            <li><img src="images/doom.jpg" alt="Doom Game Banner"></li>
            <li><img src="images/warcraft2.jpg" alt="WarCraft II Game Banner"></li>
            <li><img src="images/diablo.png" alt="Diablo Game Banner"></li>
            <li><img src="images/aoe.jpg" alt="Age of Empires Game Banner"></li>
            <li><img src="images/rct.jpg" alt="RollerCOaster Tycoon Game Banner"></li>
        </ul>
    </main>
    <footer>
        <img src="https://lipsum.app/240x680" alt="Banner image">
        <img src="images/close.svg" alt="clse icon for the banner">
    </footer>
</body>

</html>